# divergent-flow-mvp

./: .cursorrules  .env.example  .gitignore  .spark-initial-sha  AI-AGENT-QUICK-START.md  CHANGELOG.md  COMMIT-GUIDELINES.md  CONTRIBUTING.md  DOCS-INDEX.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  LICENSE  PHASE_2_REQUIREMENTS.md  PHASE_3_REQUIREMENTS.md  PRD.md  QUICK-REFERENCE.md  README.md  RUNNING-FULL-STACK.md  SPARK-TRANSITION-SUMMARY.md  TESTING.md  TRANSITION-GUIDE.md  commitlint.config.cjs  commitlint.config.js  index.html  package-lock.json  package.json  test-config.js  vite.config.ts  vitest.config.ts
api/DivergentFlow.Api/: DivergentFlow.Api.csproj  Program.cs
api/DivergentFlow.Api/Controllers/: CapturesController.cs
api/DivergentFlow.Api/Models/: CaptureDto.cs  CreateCaptureRequest.cs  UpdateCaptureRequest.cs
api/DivergentFlow.Api/Services/: ICaptureService.cs  InMemoryCaptureService.cs
backend/DivergentFlow.Api/: DivergentFlow.Api.csproj  DivergentFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DivergentFlow.Api/Controllers/: CapturesController.cs  CollectionsController.cs  ItemsController.cs  TypeController.cs
backend/DivergentFlow.Api/Extensions/: CorsConfigurationExtensions.cs
backend/DivergentFlow.Api/Identity/: HeaderUserContext.cs
backend/DivergentFlow.Api/Middleware/: ValidationExceptionMiddleware.cs
backend/DivergentFlow.Api/Utilities/: EnvironmentHelper.cs
backend/DivergentFlow.Application/: DivergentFlow.Application.csproj
backend/DivergentFlow.Application/Abstractions/: ICaptureRepository.cs  ICollectionRepository.cs  IEntityRepository.cs  IEntityTypeRepository.cs  IFeatureFlags.cs  IInferenceQueue.cs  IItemRepository.cs  IProjectionWriter.cs  ITypeInferenceService.cs  ITypeInferenceWorkflowTrigger.cs  IUserContext.cs
backend/DivergentFlow.Application/Behaviors/: ValidationBehavior.cs
backend/DivergentFlow.Application/Configuration/: FeatureFlagOptions.cs  InferenceOptions.cs  MongoDbSettings.cs  TypeInferenceOptions.cs
backend/DivergentFlow.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/DivergentFlow.Application/Features/Captures/Commands/: CreateCaptureCommand.cs  DeleteCaptureCommand.cs  UpdateCaptureCommand.cs
backend/DivergentFlow.Application/Features/Captures/Handlers/: CreateCaptureHandler.cs  DeleteCaptureHandler.cs  GetAllCapturesHandler.cs  GetCaptureByIdHandler.cs  UpdateCaptureHandler.cs
backend/DivergentFlow.Application/Features/Items/Commands/: CreateItemCommand.cs  (+3 more)
backend/DivergentFlow.Application/Models/: CaptureDto.cs  CollectionDto.cs  CreateCaptureRequest.cs  CreateCollectionRequest.cs  CreateItemRequest.cs  ItemDto.cs  MarkItemReviewedRequest.cs  TypeConfirmationRequest.cs  TypeInferenceRequest.cs  TypeInferenceResult.cs  UpdateCaptureRequest.cs  UpdateCollectionRequest.cs  UpdateItemRequest.cs
backend/DivergentFlow.Application/Services/: BackgroundTypeInferenceService.cs  InProcessInferenceQueue.cs  InferenceQueueProcessorService.cs  SimpleTypeInferenceWorkflowTrigger.cs
backend/DivergentFlow.Infrastructure/: DivergentFlow.Infrastructure.csproj
backend/DivergentFlow.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/DivergentFlow.Infrastructure/Repositories/: InMemoryCaptureRepository.cs  MongoCaptureRepository.cs  MongoCollectionRepository.cs  MongoItemRepository.cs  RedisCaptureRepository.cs  RedisCaptureStorage.cs  RedisCollectionRepository.cs  RedisCollectionStorage.cs  RedisItemRepository.cs  RedisItemStorage.cs  UpstashRestCaptureRepository.cs
backend/DivergentFlow.Infrastructure/Services/: BasicTypeInferenceService.cs  FeatureFlagsService.cs  RedisProjectionWriter.cs
backend/DivergentFlow.Infrastructure/Services/Upstash/: IUpstashRedisRestClient.cs  UpstashRedisRestClient.cs  UpstashRedisRestException.cs  UpstashRedisRestOptions.cs  UpstashRedisRestOptionsProvider.cs  UpstashRedisRestResponse.cs  UpstashRedisRestUri.cs
backend/DivergentFlow.Services/: DivergentFlow.Services.csproj
backend/DivergentFlow.Services/Behaviors/: ValidationBehavior.cs
backend/DivergentFlow.Services/Domain/: Capture.cs
backend/DivergentFlow.Services/Extensions/: RedisServiceExtensions.cs  ServiceCollectionExtensions.cs
backend/DivergentFlow.Services/Models/: CaptureDto.cs  CaptureEntity.cs  CreateCaptureRequest.cs  TypeConfirmationRequest.cs  TypeInferenceRequest.cs  TypeInferenceResult.cs  UpdateCaptureRequest.cs
backend/DivergentFlow.Services/Repositories/: ICaptureRepository.cs  InMemoryCaptureRepository.cs  RedisCaptureRepository.cs
backend/DivergentFlow.Services/Services/: BasicTypeService.cs  CaptureService.cs  ICaptureService.cs  ITypeService.cs
(+200 files in other folders)
